// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_zip_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zip_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libzip",
    host_supported: true,
    crate_name: "zip",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.13",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "deflate-zlib",
        "flate2",
    ],
    rustlibs: [
        "libbyteorder",
        "libcrc32fast",
        "libflate2",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

rust_defaults {
    name: "zip_test_defaults",
    crate_name: "zip",
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.13",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "deflate-zlib",
        "flate2",
    ],
    rustlibs: [
        "libbencher",
        "libbyteorder",
        "libcrc32fast",
        "libflate2",
        "librand",
        "libthiserror",
        "libwalkdir",
    ],
}

rust_test_host {
    name: "zip_host_test_src_lib",
    defaults: ["zip_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_src_lib",
    defaults: ["zip_test_defaults"],
}

rust_defaults {
    name: "zip_test_defaults_zip",
    crate_name: "zip",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.13",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "deflate-zlib",
        "flate2",
    ],
    rustlibs: [
        "libbencher",
        "libbyteorder",
        "libcrc32fast",
        "libflate2",
        "librand",
        "libthiserror",
        "libwalkdir",
        "libzip",
    ],
}

rust_test_host {
    name: "zip_host_test_tests_end_to_end",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/end_to_end.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_tests_end_to_end",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/end_to_end.rs"],
}

rust_test_host {
    name: "zip_host_test_tests_invalid_date",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/invalid_date.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_tests_invalid_date",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/invalid_date.rs"],
}

rust_test_host {
    name: "zip_host_test_tests_zip64_large",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip64_large.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_tests_zip64_large",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip64_large.rs"],
}

rust_test_host {
    name: "zip_host_test_tests_zip_comment_garbage",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip_comment_garbage.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_tests_zip_comment_garbage",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip_comment_garbage.rs"],
}

rust_test_host {
    name: "zip_host_test_tests_zip_crypto",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip_crypto.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "zip_device_test_tests_zip_crypto",
    defaults: ["zip_test_defaults_zip"],
    srcs: ["tests/zip_crypto.rs"],
}
