// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_zip_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zip_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libzip",
    host_supported: true,
    crate_name: "zip",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.6",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "deflate-zlib",
        "flate2",
    ],
    rustlibs: [
        "libbyteorder",
        "libcrc32fast",
        "libflate2",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
    arch: {
        arm: {
            rustlibs: ["libcrossbeam_utils"],
        },
    },
}
