// This file is generated by cargo2android.py --run --device --dependencies --features=.

rust_library {
    name: "libzip",
    host_supported: true,
    crate_name: "zip",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbyteorder",
        "libcrc32fast",
        "libthiserror",
    ],
}

// dependent_library ["feature_list"]
//   byteorder-1.4.2 "default,std"
//   cfg-if-1.0.0
//   crc32fast-1.2.1 "default,std"
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.23
//   thiserror-impl-1.0.23
//   unicode-xid-0.2.1 "default"
