// This file is generated by cargo2android.py --run --device --dependencies --features=.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_zip_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zip_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libzip",
    host_supported: true,
    crate_name: "zip",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbyteorder",
        "libcrc32fast",
        "libthiserror",
    ],
}

// dependent_library ["feature_list"]
//   byteorder-1.4.3 "default,std"
//   cfg-if-1.0.0
//   crc32fast-1.2.1 "default,std"
//   proc-macro2-1.0.26 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   syn-1.0.72 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.24
//   thiserror-impl-1.0.24
//   unicode-xid-0.2.2 "default"
