// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_zip_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zip_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libzip",
    host_supported: true,
    crate_name: "zip",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "deflate-zlib",
        "flate2",
    ],
    rustlibs: [
        "libbyteorder",
        "libcrc32fast",
        "libflate2",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   byteorder-1.4.3 "default,std"
//   cc-1.0.68
//   cfg-if-1.0.0
//   crc32fast-1.2.1 "default,std"
//   flate2-1.0.20 "any_zlib,libz-sys,zlib"
//   libc-0.2.97 "default,std"
//   libz-sys-1.1.3
//   pkg-config-0.3.19
//   proc-macro2-1.0.27 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   syn-1.0.73 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.25
//   thiserror-impl-1.0.25
//   unicode-xid-0.2.2 "default"
